# yubi

./: 105.0579ce6f.async.js  199.01574ccc.async.js  220.022620b3.async.js  280.d6fab0d5.async.js  287.af493942.async.js  293.46e87ca5.async.js  514.28a6ae9b.async.js  514.eb154c2e.async.js  558.f26279c9.async.js  6.99ce3adb.async.js  65.6d0d08ac.async.js  766.4e7a2826.async.js  825.380e45c2.async.js  978.a6831503.async.js  README.md  index.html  p__Admin.60006f2d.async.js  p__Admin.bf065421.async.js  p__Chart__AddChart__index.71dda61e.async.js  p__TableList__index.5c3bc225.async.js  p__User__Login__index.ee1e1649.async.js  p__User__Login__index.f3376725.async.js  p__Welcome.5d4dddd3.async.js  p__Welcome.e2f444ea.async.js  t__plugin-layout__Layout.8645462a.async.js  t__plugin-layout__Layout.a77d6bee.async.js  umi.1b2e626e.js  umi.1c456eab.js  umi.4f6c0dc4.js  umi.97d1befb.js  umi.cf5a30fb.js  umi.f58c285e.js
src/main/resources/mapper/: chartMapper.xml
yubi-backend/: pom.xml
yubi-backend/sql/: create_table.sql
yubi-backend/src/main/java/com/winter/yubi/: YubiApplication.java
yubi-backend/src/main/java/com/winter/yubi/annotation/: AuthCheck.java
yubi-backend/src/main/java/com/winter/yubi/aop/: AuthInterceptor.java  LogInterceptor.java
yubi-backend/src/main/java/com/winter/yubi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
yubi-backend/src/main/java/com/winter/yubi/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java
yubi-backend/src/main/java/com/winter/yubi/constant/: CommonConstant.java  FileConstant.java  MqConstant.java  RedisConstant.java  UserConstant.java
yubi-backend/src/main/java/com/winter/yubi/controller/: ChartController.java  FileController.java  PostFavourController.java  PostThumbController.java  QueueController.java  UserController.java
yubi-backend/src/main/java/com/winter/yubi/esdao/: PostEsDao.java
yubi-backend/src/main/java/com/winter/yubi/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
yubi-backend/src/main/java/com/winter/yubi/job/cycle/: IncSyncPostToEs.java
yubi-backend/src/main/java/com/winter/yubi/job/once/: FullSyncPostToEs.java
yubi-backend/src/main/java/com/winter/yubi/manager/: AiManager.java  CosManager.java  RedissonManager.java
yubi-backend/src/main/java/com/winter/yubi/mapper/: ChartMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
yubi-backend/src/main/java/com/winter/yubi/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
yubi-backend/src/main/java/com/winter/yubi/model/dto/file/: UploadFileRequest.java
yubi-backend/src/main/java/com/winter/yubi/model/dto/post/: PostEditRequest.java  PostEsDTO.java
yubi-backend/src/main/java/com/winter/yubi/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
yubi-backend/src/main/java/com/winter/yubi/model/dto/postthumb/: PostThumbAddRequest.java
yubi-backend/src/main/java/com/winter/yubi/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
yubi-backend/src/main/java/com/winter/yubi/model/entity/: Chart.java  PostFavour.java  PostThumb.java  User.java
yubi-backend/src/main/java/com/winter/yubi/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
yubi-backend/src/main/java/com/winter/yubi/model/vo/: ChartVO.java  GenChartVO.java  LoginUserVO.java  PostVO.java  UserVO.java
yubi-backend/src/main/java/com/winter/yubi/mq/: Init.java  MessageClient.java  MessageHandler.java
yubi-backend/src/main/java/com/winter/yubi/mq/demo/: DLXProducer.java  DLXReceiver.java  FanoutProducer.java  FanoutReceiver.java  HelloProducer.java  HelloReceiver.java  RoutingProducer.java  RoutingReceiver.java  TopicProducer.java  TopicReceiver.java  WorkQueueProducer.java  WorkQueueReceiver.java
yubi-backend/src/main/java/com/winter/yubi/service/: ChartService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
yubi-backend/src/main/java/com/winter/yubi/service/impl/: ChartServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
yubi-backend/src/main/java/com/winter/yubi/utils/: ExcelUtil.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
yubi-backend/src/main/java/mq/: MessageClient.java  MessageHandler.java
yubi-backend/src/main/java/mq/demo/: DLXProducer.java  DLXReceiver.java  FanoutProducer.java  FanoutReceiver.java  HelloProducer.java  HelloReceiver.java  RoutingProducer.java  RoutingReceiver.java  TopicProducer.java  TopicReceiver.java  WorkQueueProducer.java  WorkQueueReceiver.java
yubi-backend/src/main/resources/: application.yml  日流量表.xlsx
yubi-backend/src/main/resources/mapper/: ChartMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
yubi-backend/src/test/java/com/winter/yubi/: YubiApplicationTests.java
yubi-backend/src/test/java/com/winter/yubi/esdao/: PostEsDaoTest.java
yubi-backend/src/test/java/com/winter/yubi/manager/: CosManagerTest.java  RedissonManagerTest.java
yubi-backend/src/test/java/com/winter/yubi/mapper/: PostFavourMapperTest.java  PostMapperTest.java
yubi-backend/src/test/java/com/winter/yubi/mq/: MessageClientTest.java
yubi-backend/src/test/java/com/winter/yubi/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
yubi-backend/src/test/java/com/winter/yubi/utils/: EasyExcelTest.java
yubi-fronted/: package.json
yubi-fronted/config/: config.ts  oneapi.json  routes.ts
yubi-fronted/src/: app.tsx  global.less
yubi-fronted/src/components/Footer/: index.tsx
yubi-fronted/src/components/RightContent/: AvatarDropdown.tsx
yubi-fronted/src/services/ant-design-pro/: typings.d.ts
(+14 files in other folders)
